\:host
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-top: 20px

.details
  &__container
    display: flex
    flex-direction: column
    margin-top: 20px
    padding: 50px 20px
    background: #fff
    border-radius: 10px
    box-shadow: 0 0 3rem 0 #ccc

  &__avatar
    align-self: center
    margin-bottom: 10px
    box-shadow: 0px 6px 12px -3px rgba(63, 81, 81, 0.8)
    border-radius: 50%

  &__id
    margin-bottom: 10px
    font-weight: 500

  &__name
    font-size: 20px
    font-weight: 500
    text-align: center
    margin-bottom: 10px
    text-transform: uppercase

  &__email
    text-align: center
