\:host
  display: flex
  align-items: center
  justify-content: center
  min-height: calc(100vh - 64px)

.login
  &__auth
    max-width: 400px
    height: 3vw
    min-height: 60px
    padding: 10px

    img
      height: 100%

    span
      font-size: 2vw
      font-weight: 400
      margin-left: 30px
